# Задача 10. На столе лежат n монеток. Некоторые из них лежат вверх решкой, а
# некоторые - гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input('Введите количество монет n = '))

orel_amount = 0 # количество монет с орлом вверх

# цикл ввода положения каждой монеты и подсчета количества орлов
for counter in range(0,n):
 input_flag = int(input(f'{counter+1}-я монета лежит вверх орлом/решкой? (1 - орел, не 1 - решка)'))
 if (input_flag == 1):
    orel_amount += 1

if (orel_amount > (n//2)):
    print(f'Количество монет, которые необходимо перевернуть: {n - orel_amount}')
else:
    print(f'Количество монет, которые необходимо перевернуть: {orel_amount}')